<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminCredentialsController">
   <children>
      <Label layoutX="184.0" layoutY="23.0" text="Admin Credentials">
         <font>
            <Font name="American Typewriter" size="38.0" />
         </font>
      </Label>
      <TextField fx:id="adminUsername" layoutX="349.0" layoutY="100.0" prefHeight="30.0" prefWidth="206.0" />
      <Label layoutX="192.0" layoutY="105.0" text="Admin Username: " />
      <Label layoutX="192.0" layoutY="165.0" text="Admin Username: " />
      <PasswordField fx:id="adminPassword" layoutX="349.0" layoutY="161.0" prefHeight="30.0" prefWidth="204.0" />
      <Button layoutX="203.0" layoutY="226.0" mnemonicParsing="false" onAction="#submit" prefHeight="26.0" prefWidth="329.0" text="Submit" />
      <Label fx:id="errorBox" layoutX="213.0" layoutY="292.0" textFill="RED" />
      <Button layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#previousPage" style="-fx-background-color: white; -fx-border-color: black;" text="&lt;" />
   </children>
</AnchorPane>
